[gd_scene load_steps=32 format=3 uid="uid://d3oj7i28ad8kq"]

[ext_resource type="Script" uid="uid://mespr8sm8jkm" path="res://Scripts/Juegos/AdivinaProducto/confirmar_juego.gd" id="1_p8h1m"]
[ext_resource type="Texture2D" uid="uid://ce5ueoos67bfl" path="res://images/fondo_juego_adiv_el_prod.png" id="2_8wlw3"]
[ext_resource type="Texture2D" uid="uid://2hrlki10uwee" path="res://images/aluxe_vendedor.png" id="3_u6rm6"]
[ext_resource type="FontFile" uid="uid://ex6sf638yhh5" path="res://font/Chonky Bunny.ttf" id="4_1gs4q"]
[ext_resource type="FontFile" uid="uid://q4llc3uguqs2" path="res://font/KGCorneroftheSky.ttf" id="5_a7uw3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vhos"]
bg_color = Color(1, 1, 1, 0.54902)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_kqhsp"]
font = ExtResource("4_1gs4q")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_lt72l"]
base_font = ExtResource("5_a7uw3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pe6u5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18ihd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbqyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0542"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4u6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfcuh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en7xa"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.54902, 0.835294, 0.411765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mo580"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6x2fh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yn74p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttvt8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="FontVariation" id="FontVariation_3hqtc"]
base_font = ExtResource("5_a7uw3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8mvl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bsnt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgsq8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvjun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_as3s5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5b2w5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yijmc"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0.2, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u05qg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nos11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tsua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n784"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8h1m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8wlw3")
expand_mode = 2

[node name="AluxeVendedor" type="Sprite2D" parent="."]
position = Vector2(557, 239)
scale = Vector2(0.793796, 0.786942)
texture = ExtResource("3_u6rm6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 487.0
offset_right = 933.0
offset_bottom = 622.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7vhos")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Alux vendedor:
¿Te gustaría jugar \"Adivina el Producto\"?"
label_settings = SubResource("LabelSettings_kqhsp")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 479.0
offset_right = 1140.0
offset_bottom = 621.0

[node name="Jugar" type="Button" parent="MenuButton"]
layout_mode = 0
offset_top = 11.0
offset_right = 186.0
offset_bottom = 74.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_lt72l")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_pe6u5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_18ihd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tbqyq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_o0542")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_l4u6y")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hfcuh")
theme_override_styles/hover = SubResource("StyleBoxFlat_en7xa")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mo580")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6x2fh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_yn74p")
theme_override_styles/normal = SubResource("StyleBoxFlat_ttvt8")
text = "JUGAR"

[node name="Salir" type="Button" parent="MenuButton"]
layout_mode = 0
offset_left = -1.0
offset_top = 79.0
offset_right = 187.0
offset_bottom = 143.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_3hqtc")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_t8mvl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6bsnt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lgsq8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_xvjun")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_as3s5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5b2w5")
theme_override_styles/hover = SubResource("StyleBoxFlat_yijmc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u05qg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nos11")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7tsua")
theme_override_styles/normal = SubResource("StyleBoxFlat_0n784")
text = "SALIR"

[connection signal="pressed" from="MenuButton/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="MenuButton/Salir" to="." method="_on_salir_pressed"]
