[gd_scene load_steps=57 format=3 uid="uid://c0dq18126cbtd"]

[ext_resource type="Script" path="res://Scripts/Juegos/DerribaPato/Patos/pato_40.gd" id="1_fivmq"]
[ext_resource type="Texture2D" uid="uid://dqvvo1kbxysk6" path="res://images/Juegos/Derriba_al_Pato/40/1.png" id="1_jmnue"]
[ext_resource type="Texture2D" uid="uid://dh34kjoofl07" path="res://images/Juegos/Derriba_al_Pato/40/2.png" id="2_w4qvf"]
[ext_resource type="Texture2D" uid="uid://bffywq367a1ku" path="res://images/Juegos/Derriba_al_Pato/40/3.png" id="3_h6ue6"]
[ext_resource type="Texture2D" uid="uid://cin2mywxuu0cq" path="res://images/Juegos/Derriba_al_Pato/40/4.png" id="4_61vy6"]
[ext_resource type="Texture2D" uid="uid://ikai3gvvqepi" path="res://images/Juegos/Derriba_al_Pato/40/5.png" id="5_lpxtg"]
[ext_resource type="Texture2D" uid="uid://tefew3oibp18" path="res://images/Juegos/Derriba_al_Pato/40/6.png" id="6_rcf2c"]
[ext_resource type="Texture2D" uid="uid://dahnhw3oase6i" path="res://images/Juegos/Derriba_al_Pato/40/7.png" id="7_vus3f"]
[ext_resource type="Texture2D" uid="uid://whvsqkn5oio7" path="res://images/Juegos/Derriba_al_Pato/40/8.png" id="8_xu85h"]
[ext_resource type="Texture2D" uid="uid://o0xlxdcni8fb" path="res://images/Juegos/Derriba_al_Pato/40/9.png" id="9_woitc"]
[ext_resource type="Texture2D" uid="uid://c3s0juvk7rdfo" path="res://images/Juegos/Derriba_al_Pato/40/10.png" id="10_2mg2n"]
[ext_resource type="Texture2D" uid="uid://c27r8ox7a6txq" path="res://images/Juegos/Derriba_al_Pato/40/11.png" id="11_fqtyb"]
[ext_resource type="Texture2D" uid="uid://do2yjqi6gfvhx" path="res://images/Juegos/Derriba_al_Pato/40/12.png" id="12_olloi"]
[ext_resource type="Texture2D" uid="uid://csujdsxefhvpb" path="res://images/Juegos/Derriba_al_Pato/40/13.png" id="13_8hlu1"]
[ext_resource type="Texture2D" uid="uid://bm48hjamno1x0" path="res://images/Juegos/Derriba_al_Pato/40/14.png" id="14_biuke"]
[ext_resource type="Texture2D" uid="uid://dckykputku8yw" path="res://images/Juegos/Derriba_al_Pato/40/15.png" id="15_1mcy0"]
[ext_resource type="Texture2D" uid="uid://flapj20ga8su" path="res://images/Juegos/Derriba_al_Pato/40/16.png" id="16_4a7os"]
[ext_resource type="Texture2D" uid="uid://c15oja2jtqnuh" path="res://images/Juegos/Derriba_al_Pato/40/17.png" id="17_x1cmq"]
[ext_resource type="Texture2D" uid="uid://bi55rpss4myvi" path="res://images/Juegos/Derriba_al_Pato/40/18.png" id="18_17062"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4spf"]
size = Vector2(99.5, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrnh"]
atlas = ExtResource("1_jmnue")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6suh"]
atlas = ExtResource("2_w4qvf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqa2e"]
atlas = ExtResource("3_h6ue6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfw72"]
atlas = ExtResource("4_61vy6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8xt7"]
atlas = ExtResource("5_lpxtg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaai"]
atlas = ExtResource("6_rcf2c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i07fg"]
atlas = ExtResource("7_vus3f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_no4gg"]
atlas = ExtResource("8_xu85h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwd6o"]
atlas = ExtResource("9_woitc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8bb7"]
atlas = ExtResource("10_2mg2n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6mx6"]
atlas = ExtResource("11_fqtyb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4a6l"]
atlas = ExtResource("12_olloi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_58xpt"]
atlas = ExtResource("13_8hlu1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyc3c"]
atlas = ExtResource("14_biuke")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1bi"]
atlas = ExtResource("15_1mcy0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgjye"]
atlas = ExtResource("16_4a7os")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73ff"]
atlas = ExtResource("17_x1cmq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcwc"]
atlas = ExtResource("18_17062")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdypk"]
atlas = ExtResource("17_x1cmq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rlw"]
atlas = ExtResource("16_4a7os")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_523ao"]
atlas = ExtResource("15_1mcy0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqw0"]
atlas = ExtResource("14_biuke")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_plbd8"]
atlas = ExtResource("13_8hlu1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpobj"]
atlas = ExtResource("12_olloi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2yn"]
atlas = ExtResource("11_fqtyb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxlxv"]
atlas = ExtResource("10_2mg2n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yak"]
atlas = ExtResource("9_woitc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl52j"]
atlas = ExtResource("8_xu85h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_agu5b"]
atlas = ExtResource("7_vus3f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqe65"]
atlas = ExtResource("6_rcf2c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbafc"]
atlas = ExtResource("5_lpxtg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebl17"]
atlas = ExtResource("4_61vy6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0w5"]
atlas = ExtResource("3_h6ue6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqhrq"]
atlas = ExtResource("2_w4qvf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk02i"]
atlas = ExtResource("1_jmnue")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_waho5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6suh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqa2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfw72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8xt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i07fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no4gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwd6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8bb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6mx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4a6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58xpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyc3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_523ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plbd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpobj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxlxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agu5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqe65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbafc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebl17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqhrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk02i")
}],
"loop": true,
"name": &"arriba-abajo",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fivmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(64.25, 79.5)
shape = SubResource("RectangleShape2D_a4spf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(65, 78)
sprite_frames = SubResource("SpriteFrames_waho5")
animation = &"arriba-abajo"
