[gd_scene load_steps=12 format=3 uid="uid://76cc3p1lvffq"]

[ext_resource type="Script" path="res://Scripts/bosque.gd" id="1_52jtc"]
[ext_resource type="Texture2D" uid="uid://c4ljuuy56jopt" path="res://images/Bosque.jpg" id="1_anv7h"]
[ext_resource type="Texture2D" uid="uid://dgix8j6333h6i" path="res://images/HuayChivo.png" id="4_jyrlr"]
[ext_resource type="PackedScene" uid="uid://cshqucsavs7df" path="res://Scenes/Murcielago_Volando.tscn" id="5_imvvr"]
[ext_resource type="Script" path="res://Scripts/bosque1.gd" id="6_4u0ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viedp"]
size = Vector2(584, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m153n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qundi"]
size = Vector2(51, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e53c"]
size = Vector2(27.5, 248.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seefp"]
size = Vector2(689, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idg8j"]
size = Vector2(7.5, 220.5)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52jtc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_anv7h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(291, 642.5)
shape = SubResource("RectangleShape2D_viedp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
position = Vector2(291.5, 645.125)
scale = Vector2(583, 6.25002)
texture = SubResource("PlaceholderTexture2D_m153n")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false

[node name="murcielago" parent="." instance=ExtResource("5_imvvr")]
position = Vector2(1129, 197)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("6_4u0ug")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(663, 520)
shape = SubResource("RectangleShape2D_qundi")

[node name="HuayChivo" type="Sprite2D" parent="Area2D"]
position = Vector2(1013, 477)
scale = Vector2(0.398426, 0.519444)
texture = ExtResource("4_jyrlr")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(673.25, 519.25)
shape = SubResource("RectangleShape2D_3e53c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(344.5, 399)
shape = SubResource("RectangleShape2D_seefp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3.25, 536.25)
shape = SubResource("RectangleShape2D_idg8j")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="draw" from="Area2D/HuayChivo" to="." method="_on_huay_chivo_draw"]
[connection signal="hidden" from="Area2D/HuayChivo" to="." method="_on_huay_chivo_hidden"]
