[gd_scene load_steps=6 format=3 uid="uid://d1gduevevyk6r"]

[ext_resource type="Texture2D" uid="uid://c4ljuuy56jopt" path="res://images/Bosque.jpg" id="1_75k2q"]
[ext_resource type="PackedScene" uid="uid://cshqucsavs7df" path="res://Scenes/Murcielago_Volando.tscn" id="2_q1nna"]
[ext_resource type="PackedScene" uid="uid://ur1624qxlyln" path="res://Scenes/Lucy_Player.tscn" id="3_0jb5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5im6"]
size = Vector2(582, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cwhqr"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("1_75k2q")

[node name="murcielago" parent="." instance=ExtResource("2_q1nna")]
position = Vector2(613, 112)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(-29, 237)
shape = SubResource("RectangleShape2D_u5im6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
position = Vector2(-29.875, 236.375)
scale = Vector2(583.75, 8.74999)
texture = SubResource("PlaceholderTexture2D_cwhqr")

[node name="CharacterBody2D" parent="StaticBody2D" instance=ExtResource("3_0jb5y")]
position = Vector2(39, 406)
