[gd_scene load_steps=24 format=3 uid="uid://baprmlaeq60or"]

[ext_resource type="Texture2D" uid="uid://u2rji7tqqd36" path="res://assets/bosque.jpg" id="1_np1lt"]
[ext_resource type="Script" uid="uid://c3emmldbwbggb" path="res://Scripts/bosque_nahual.gd" id="1_yjny1"]
[ext_resource type="Script" uid="uid://d1jeef3qmsygp" path="res://Scripts/nahual.gd" id="4_d0kbo"]
[ext_resource type="Texture2D" uid="uid://p14a3p8k04i7" path="res://personajes/Nahual_Derecha.png" id="4_gc35m"]
[ext_resource type="Script" uid="uid://bb4v06fydjbbv" path="res://Scripts/tope_scene_bosque_nahuatl.gd" id="5_88eit"]
[ext_resource type="Texture2D" uid="uid://dvxui8shhcgnj" path="res://images/Juegos/vidas.png" id="6_0otr6"]
[ext_resource type="Texture2D" uid="uid://c64tcfaah1dkt" path="res://images/Direcciones-Android/left.png" id="7_0wb25"]
[ext_resource type="Texture2D" uid="uid://bgwc6fqxo72lo" path="res://images/Direcciones-Android/right.png" id="8_rvdfy"]
[ext_resource type="Texture2D" uid="uid://c2hke2eotm53t" path="res://images/Direcciones-Android/up.png" id="9_6ndmr"]
[ext_resource type="Texture2D" uid="uid://dul4eebxupnh0" path="res://images/Direcciones-Android/down.png" id="10_1ml8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc2qh"]
size = Vector2(1151, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddbh4"]
size = Vector2(1151, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts5nx"]
atlas = ExtResource("4_gc35m")
region = Rect2(0, 0, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcb2x"]
atlas = ExtResource("4_gc35m")
region = Rect2(240, 0, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7topo"]
atlas = ExtResource("4_gc35m")
region = Rect2(480, 0, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmr7"]
atlas = ExtResource("4_gc35m")
region = Rect2(0, 180, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxblw"]
atlas = ExtResource("4_gc35m")
region = Rect2(240, 180, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kigu"]
atlas = ExtResource("4_gc35m")
region = Rect2(480, 180, 240, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_0oqrb"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ts5nx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wcb2x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7topo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ogmr7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yxblw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8kigu")
}],
"loop": true,
"name": &"correr",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wki1w"]
size = Vector2(120.556, 50.867)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnqg4"]
size = Vector2(46.1111, 54.9847)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gnib"]
size = Vector2(20, 189)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u57rf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="BosqueNahual" type="Node2D"]
script = ExtResource("1_yjny1")

[node name="Bosque" type="Sprite2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(1.8, 1.34583)
texture = ExtResource("1_np1lt")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575.5, 642)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_bc2qh")
one_way_collision_margin = 128.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -233.5)
shape = SubResource("RectangleShape2D_ddbh4")

[node name="nahual" type="CharacterBody2D" parent="."]
position = Vector2(-117, 581)
scale = Vector2(1.8, 1.34583)
script = ExtResource("4_d0kbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="nahual"]
scale = Vector2(0.657407, 0.702786)
sprite_frames = SubResource("SpriteFrames_0oqrb")
animation = &"correr"
autoplay = "correr"
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="nahual"]
position = Vector2(-48.3333, -14.8607)
scale = Vector2(0.657407, 0.702786)
sprite_frames = SubResource("SpriteFrames_0oqrb")
animation = &"correr"
autoplay = "correr"
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="nahual"]
position = Vector2(-90, 6.68732)
scale = Vector2(0.657407, 0.702786)
sprite_frames = SubResource("SpriteFrames_0oqrb")
animation = &"correr"
autoplay = "correr"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="nahual"]
position = Vector2(8.05556, 15.4335)
shape = SubResource("RectangleShape2D_wki1w")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="nahual"]
position = Vector2(-7.62939e-06, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="nahual/Area2D"]
position = Vector2(60.2778, -3.71518)
shape = SubResource("RectangleShape2D_jnqg4")

[node name="TopeScene" type="Area2D" parent="."]
script = ExtResource("5_88eit")

[node name="NextScene" type="CollisionShape2D" parent="TopeScene"]
position = Vector2(1142, 553)
shape = SubResource("RectangleShape2D_4gnib")

[node name="Panel" type="Panel" parent="."]
offset_left = 884.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u57rf")

[node name="Heart1" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 91.0
offset_bottom = 97.0
texture = ExtResource("6_0otr6")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 87.0
offset_right = 178.0
offset_bottom = 97.0
texture = ExtResource("6_0otr6")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 170.0
offset_right = 261.0
offset_bottom = 97.0
texture = ExtResource("6_0otr6")
expand_mode = 1

[node name="TouchControls" type="CanvasLayer" parent="."]

[node name="left" type="TextureButton" parent="TouchControls"]
offset_left = 917.0
offset_top = 558.0
offset_right = 982.0
offset_bottom = 623.0
texture_normal = ExtResource("7_0wb25")

[node name="right" type="TextureButton" parent="TouchControls"]
offset_left = 1061.0
offset_top = 558.0
offset_right = 1126.0
offset_bottom = 623.0
texture_normal = ExtResource("8_rvdfy")

[node name="up" type="TextureButton" parent="TouchControls"]
offset_left = 990.0
offset_top = 489.0
offset_right = 1055.0
offset_bottom = 554.0
texture_normal = ExtResource("9_6ndmr")

[node name="down" type="TextureButton" parent="TouchControls"]
offset_left = 990.0
offset_top = 558.0
offset_right = 1055.0
offset_bottom = 623.0
texture_normal = ExtResource("10_1ml8y")

[connection signal="body_entered" from="nahual/Area2D" to="nahual" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="TopeScene" to="TopeScene" method="_on_body_entered"]
[connection signal="button_down" from="TouchControls/left" to="." method="_on_left_button_down"]
[connection signal="button_up" from="TouchControls/left" to="." method="_on_left_button_up"]
[connection signal="button_down" from="TouchControls/right" to="." method="_on_right_button_down"]
[connection signal="button_up" from="TouchControls/right" to="." method="_on_right_button_up"]
[connection signal="button_down" from="TouchControls/up" to="." method="_on_up_button_down"]
[connection signal="button_up" from="TouchControls/up" to="." method="_on_up_button_up"]
[connection signal="button_down" from="TouchControls/down" to="." method="_on_down_button_down"]
[connection signal="button_up" from="TouchControls/down" to="." method="_on_down_button_up"]
