[gd_scene load_steps=4 format=3 uid="uid://n66lrkqfga7d"]

[ext_resource type="Script" uid="uid://dhk1qrrqg8n6o" path="res://Scripts/cargando.gd" id="1_olxjt"]
[ext_resource type="VideoStream" uid="uid://cgo77baetsox5" path="res://images/cargando.ogv" id="2_64c2o"]
[ext_resource type="PackedScene" uid="uid://1kydvnjxixmp" path="res://Scenes/Aluxe_Personaje.tscn" id="3_3p4te"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olxjt")

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_64c2o")

[node name="Aluxe" parent="." instance=ExtResource("3_3p4te")]
position = Vector2(546, 82)
