[gd_scene load_steps=13 format=3 uid="uid://cra870c8c51v1"]

[ext_resource type="Texture2D" uid="uid://c37pp8smobskv" path="res://images/Lele_eleccion.png" id="1_hvfu6"]
[ext_resource type="Script" uid="uid://cb1g7n131xupq" path="res://Scripts/confirmacion_lele.gd" id="1_ue1rn"]
[ext_resource type="Texture2D" uid="uid://dht1gtbnsm5oh" path="res://images/Confirmación_si.png" id="2_f04rn"]
[ext_resource type="Texture2D" uid="uid://cf4dfadooemjd" path="res://images/Confirmacion_no.png" id="3_ykvao"]
[ext_resource type="FontFile" uid="uid://ex6sf638yhh5" path="res://font/Chonky Bunny.ttf" id="5_stnvs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fotop"]
bg_color = Color(1, 1, 1, 0.0980392)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onke5"]
bg_color = Color(0, 0, 0, 0.921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd8vj"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1hr4"]
bg_color = Color(1, 1, 1, 0.0980392)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gbgo"]
bg_color = Color(0, 0, 0, 0.921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aen71"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ebyiy"]
font = ExtResource("5_stnvs")
font_size = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue1rn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 29.0
offset_right = 96.0
offset_bottom = 401.0
grow_horizontal = 2
texture = ExtResource("1_hvfu6")

[node name="Yes" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 401.0
offset_top = 495.0
offset_right = 513.0
offset_bottom = 551.0
theme_override_styles/hover = SubResource("StyleBoxFlat_fotop")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_onke5")
theme_override_styles/normal = SubResource("StyleBoxFlat_fd8vj")
icon = ExtResource("2_f04rn")

[node name="No" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 624.0
offset_top = 496.0
offset_right = 736.0
offset_bottom = 552.0
theme_override_styles/hover = SubResource("StyleBoxFlat_p1hr4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gbgo")
theme_override_styles/normal = SubResource("StyleBoxFlat_aen71")
icon = ExtResource("3_ykvao")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -364.5
offset_top = -227.0
offset_right = 364.5
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 0
text = "¿La elección de tu personaje es correcta?"
label_settings = SubResource("LabelSettings_ebyiy")

[connection signal="pressed" from="ColorRect/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="ColorRect/No" to="." method="_on_no_pressed"]
