[gd_scene load_steps=9 format=3 uid="uid://bl8tto2aq7grr"]

[ext_resource type="Texture2D" uid="uid://chd2l4ngf1wmy" path="res://images/Figura_Tenebrosa.png" id="1_61hnu"]
[ext_resource type="Script" path="res://Scripts/historia_3.gd" id="1_x4m4k"]
[ext_resource type="Texture2D" uid="uid://ci1roshk4clhe" path="res://images/Siguiente.png" id="3_tqelf"]
[ext_resource type="FontFile" uid="uid://bd321yblpf1ew" path="res://font/Supermarket of Love.ttf" id="4_jclol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_airgo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jj76a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty5f0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_rwxt4"]
font = ExtResource("4_jclol")
font_size = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4m4k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 47.0
offset_right = 991.0
offset_bottom = 433.0
texture = ExtResource("1_61hnu")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1073.0
offset_top = 570.0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_styles/focus = SubResource("StyleBoxFlat_airgo")
theme_override_styles/hover = SubResource("StyleBoxFlat_jj76a")
theme_override_styles/normal = SubResource("StyleBoxFlat_ty5f0")
icon = ExtResource("3_tqelf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 457.0
offset_right = 918.0
offset_bottom = 510.0
text = "La figura te dice que le perteneces..."
label_settings = SubResource("LabelSettings_rwxt4")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
