[gd_scene load_steps=20 format=3 uid="uid://dp7f17w34esul"]

[ext_resource type="Script" uid="uid://dv8sxd5fov15g" path="res://Scripts/lele_player.gd" id="1_83m7h"]
[ext_resource type="Texture2D" uid="uid://ce3vft1f7lti8" path="res://personajes/Lele_Derecha.png" id="1_xq3gg"]
[ext_resource type="Texture2D" uid="uid://j6r7bod16nu" path="res://images/Lele_Abajo.png" id="2_5huft"]
[ext_resource type="Texture2D" uid="uid://qouemu6hm1f" path="res://personajes/Lele_Izquierda.png" id="2_afxyx"]
[ext_resource type="Texture2D" uid="uid://cpwoberbelqmv" path="res://images/Lele_Arriba.png" id="3_c7i2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udjv5"]
size = Vector2(98, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykvou"]
atlas = ExtResource("2_5huft")
region = Rect2(0, 0, 156, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_iux2h"]
atlas = ExtResource("2_5huft")
region = Rect2(156, 0, 156, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgl11"]
atlas = ExtResource("2_5huft")
region = Rect2(0, 336, 156, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_quj8g"]
atlas = ExtResource("3_c7i2v")
region = Rect2(0, 0, 164, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_57u60"]
atlas = ExtResource("3_c7i2v")
region = Rect2(164, 0, 164, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_drynr"]
atlas = ExtResource("3_c7i2v")
region = Rect2(0, 360, 164, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1i3n"]
atlas = ExtResource("1_xq3gg")
region = Rect2(0, 0, 139, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_83b84"]
atlas = ExtResource("1_xq3gg")
region = Rect2(139, 0, 139, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3gxk"]
atlas = ExtResource("1_xq3gg")
region = Rect2(0, 324, 139, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_a15ik"]
atlas = ExtResource("2_afxyx")
region = Rect2(0, 0, 144, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_meiw8"]
atlas = ExtResource("2_afxyx")
region = Rect2(144, 0, 144, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_8geyg"]
atlas = ExtResource("2_afxyx")
region = Rect2(0, 328, 144, 328)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhkpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykvou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iux2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgl11")
}],
"loop": true,
"name": &"Abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quj8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57u60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drynr")
}],
"loop": true,
"name": &"Arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1i3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83b84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3gxk")
}],
"loop": true,
"name": &"Derecha",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a15ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meiw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8geyg")
}],
"loop": true,
"name": &"Izquierda",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_83m7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_udjv5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999998, -0.999996)
scale = Vector2(0.715827, 0.62963)
sprite_frames = SubResource("SpriteFrames_mhkpy")
animation = &"Derecha"

[node name="Hand" type="Marker2D" parent="."]
position = Vector2(48, 48)
