[gd_scene load_steps=12 format=3 uid="uid://b5olele54is7q"]

[ext_resource type="Texture2D" uid="uid://p14a3p8k04i7" path="res://personajes/Nahual_Derecha.png" id="1_0ewoj"]
[ext_resource type="Script" uid="uid://d1jeef3qmsygp" path="res://Scripts/nahual.gd" id="1_lv5a4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k88ho"]
atlas = ExtResource("1_0ewoj")
region = Rect2(0, 0, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia2w"]
atlas = ExtResource("1_0ewoj")
region = Rect2(240, 0, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b70oq"]
atlas = ExtResource("1_0ewoj")
region = Rect2(480, 0, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibgu"]
atlas = ExtResource("1_0ewoj")
region = Rect2(0, 180, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajio"]
atlas = ExtResource("1_0ewoj")
region = Rect2(240, 180, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3av"]
atlas = ExtResource("1_0ewoj")
region = Rect2(480, 180, 240, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvvlt"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_k88ho")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6ia2w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_b70oq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tibgu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vajio")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xd3av")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc042"]
size = Vector2(197, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj4pk"]
size = Vector2(171, 57)

[node name="nahual" type="CharacterBody2D"]
script = ExtResource("1_lv5a4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vvvlt")
autoplay = "default"
frame_progress = 0.0206193
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -12)
shape = SubResource("RectangleShape2D_oc042")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sj4pk")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
