[gd_scene load_steps=20 format=3 uid="uid://dim68p1d2qeg4"]

[ext_resource type="Script" uid="uid://c6d0xmsb568gh" path="res://Scripts/pelea_final.gd" id="1_gqqbk"]
[ext_resource type="Texture2D" uid="uid://c4ljuuy56jopt" path="res://images/Bosque.jpg" id="2_4umc2"]
[ext_resource type="Script" uid="uid://dww0mkpluckuj" path="res://Scripts/nahual_final.gd" id="3_8b5x8"]
[ext_resource type="Texture2D" uid="uid://dgix8j6333h6i" path="res://images/HuayChivo.png" id="4_6rvs1"]
[ext_resource type="Texture2D" uid="uid://p14a3p8k04i7" path="res://personajes/Nahual_Derecha.png" id="4_c2wuv"]
[ext_resource type="Texture2D" uid="uid://dvxui8shhcgnj" path="res://images/Juegos/vidas.png" id="5_4umc2"]
[ext_resource type="Script" uid="uid://d320xp33aguug" path="res://Scripts/huay_chivo.gd" id="6_8b5x8"]
[ext_resource type="Texture2D" uid="uid://bwf8mkwr4gktp" path="res://images/siguiente_flecha.png" id="6_onwlg"]
[ext_resource type="Texture2D" uid="uid://uxakb2p53vxm" path="res://images/fondo_texto.png" id="8_c2wuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k88ho"]
atlas = ExtResource("4_c2wuv")
region = Rect2(0, 0, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia2w"]
atlas = ExtResource("4_c2wuv")
region = Rect2(240, 0, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b70oq"]
atlas = ExtResource("4_c2wuv")
region = Rect2(480, 0, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibgu"]
atlas = ExtResource("4_c2wuv")
region = Rect2(0, 180, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajio"]
atlas = ExtResource("4_c2wuv")
region = Rect2(240, 180, 240, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3av"]
atlas = ExtResource("4_c2wuv")
region = Rect2(480, 180, 240, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyukc"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_k88ho")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6ia2w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_b70oq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tibgu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vajio")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xd3av")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhx1d"]
size = Vector2(197, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkoy0"]
size = Vector2(171, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onwlg"]
size = Vector2(461.817, 585.241)

[node name="Pelea_Final" type="Node2D"]
script = ExtResource("1_gqqbk")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_4umc2")
metadata/_edit_lock_ = true

[node name="Characters" type="Node2D" parent="."]
position = Vector2(576, 320)
metadata/_edit_lock_ = true

[node name="PlayerSpawnPoint" type="Marker2D" parent="Characters"]
position = Vector2(544, 192)

[node name="Dogs" type="Node2D" parent="Characters"]
position = Vector2(-64, 0)
metadata/_edit_lock_ = true

[node name="nahual1" type="CharacterBody2D" parent="Characters/Dogs"]
position = Vector2(-624, 248)
script = ExtResource("3_8b5x8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Characters/Dogs/nahual1"]
sprite_frames = SubResource("SpriteFrames_xyukc")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Dogs/nahual1"]
position = Vector2(8, -12)
shape = SubResource("RectangleShape2D_nhx1d")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Characters/Dogs/nahual1"]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Dogs/nahual1/Area2D"]
shape = SubResource("RectangleShape2D_rkoy0")
metadata/_edit_lock_ = true

[node name="nahual2" type="CharacterBody2D" parent="Characters/Dogs"]
position = Vector2(-928, 264)
script = ExtResource("3_8b5x8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Characters/Dogs/nahual2"]
sprite_frames = SubResource("SpriteFrames_xyukc")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Dogs/nahual2"]
position = Vector2(8, -12)
shape = SubResource("RectangleShape2D_nhx1d")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Characters/Dogs/nahual2"]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Dogs/nahual2/Area2D"]
shape = SubResource("RectangleShape2D_rkoy0")
metadata/_edit_lock_ = true

[node name="nahual3" type="CharacterBody2D" parent="Characters/Dogs"]
position = Vector2(-1264, 240)
script = ExtResource("3_8b5x8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Characters/Dogs/nahual3"]
sprite_frames = SubResource("SpriteFrames_xyukc")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Dogs/nahual3"]
position = Vector2(8, -12)
shape = SubResource("RectangleShape2D_nhx1d")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Characters/Dogs/nahual3"]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Dogs/nahual3/Area2D"]
shape = SubResource("RectangleShape2D_rkoy0")
metadata/_edit_lock_ = true

[node name="HuayChivo" type="Sprite2D" parent="Characters"]
position = Vector2(-488, 128)
scale = Vector2(0.398426, 0.519444)
texture = ExtResource("4_6rvs1")
script = ExtResource("6_8b5x8")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Characters/HuayChivo"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/HuayChivo/CharacterBody2D"]
position = Vector2(70.2767, 15.4012)
shape = SubResource("RectangleShape2D_onwlg")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.924
anchor_top = 0.086
anchor_right = 0.924
anchor_bottom = 0.086
offset_left = -248.448
offset_top = -39.728
offset_right = 55.552
offset_bottom = 56.272
metadata/_edit_use_anchors_ = true

[node name="Heart1" type="TextureRect" parent="CanvasLayer/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9136
anchor_top = 0.5
anchor_right = 0.9136
anchor_bottom = 0.5
offset_left = -43.0721
offset_top = -40.0
offset_right = 42.9279
offset_bottom = 40.0
texture = ExtResource("5_4umc2")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.744369
anchor_top = 0.5
anchor_right = 0.744369
anchor_bottom = 0.5
offset_left = -43.0721
offset_top = -40.0
offset_right = 42.9279
offset_bottom = 40.0
texture = ExtResource("5_4umc2")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.575139
anchor_top = 0.5
anchor_right = 0.575139
anchor_bottom = 0.5
offset_left = -43.0721
offset_top = -40.0
offset_right = 42.928
offset_bottom = 40.0
texture = ExtResource("5_4umc2")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Heart4" type="TextureRect" parent="CanvasLayer/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.405908
anchor_top = 0.5
anchor_right = 0.405908
anchor_bottom = 0.5
offset_left = -43.0721
offset_top = -40.0
offset_right = 42.928
offset_bottom = 40.0
texture = ExtResource("5_4umc2")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Heart5" type="TextureRect" parent="CanvasLayer/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236677
anchor_top = 0.5
anchor_right = 0.236677
anchor_bottom = 0.5
offset_left = -43.0721
offset_top = -40.0
offset_right = 42.928
offset_bottom = 40.0
texture = ExtResource("5_4umc2")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Heart6" type="TextureRect" parent="CanvasLayer/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0674463
anchor_top = 0.5
anchor_right = 0.0674463
anchor_bottom = 0.5
offset_left = -43.0721
offset_top = -40.0
offset_right = 42.928
offset_bottom = 40.0
texture = ExtResource("5_4umc2")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ActionButtons" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.514
anchor_top = 0.889
anchor_right = 0.514
anchor_bottom = 0.889
offset_left = -152.128
offset_top = -56.072
offset_right = 127.872
offset_bottom = 63.928
metadata/_edit_lock_ = true

[node name="AttackDogs" type="Button" parent="CanvasLayer/ActionButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485571
anchor_top = -0.533333
anchor_right = 0.485571
anchor_bottom = -0.533333
offset_left = -71.96
offset_top = -24.0
offset_right = 80.04
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="DialogBox" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -472.0
offset_top = -86.8
offset_right = 500.0
offset_bottom = 20.2

[node name="Background" type="Sprite2D" parent="CanvasLayer/DialogBox"]
position = Vector2(500, -242.8)
scale = Vector2(1.66882, 1.625)
texture = ExtResource("8_c2wuv")

[node name="Label" type="Label" parent="CanvasLayer/DialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = -320.0
offset_right = -156.0
offset_bottom = -267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.34, 0.25, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 28
text = "Texto de diálogo general"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NextButton" type="Button" parent="CanvasLayer"]
offset_left = 546.0
offset_top = 520.0
offset_right = 626.0
offset_bottom = 566.0
icon = ExtResource("6_onwlg")
flat = true

[node name="HuaychivoLabel" type="Label" parent="CanvasLayer"]
offset_left = 336.0
offset_top = 384.0
offset_right = 836.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(0.4, 0.28, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 26
text = "Diálogo del Huaychivo"
vertical_alignment = 1
autowrap_mode = 3

[node name="HuaychivoPanel" type="Panel" parent="CanvasLayer/HuaychivoLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HuaychivoBackground" type="ColorRect" parent="CanvasLayer/HuaychivoLabel/HuaychivoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94, 0.9, 0.82, 0.92)

[node name="HuaychivoBorder" type="ColorRect" parent="CanvasLayer/HuaychivoLabel/HuaychivoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.4, 0.28, 0.16, 1)

[node name="HuaychivoInner" type="ColorRect" parent="CanvasLayer/HuaychivoLabel/HuaychivoPanel/HuaychivoBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.88, 0.82, 0.72, 1)

[node name="HuaychivoName" type="Label" parent="CanvasLayer/HuaychivoLabel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -25.0
offset_bottom = -5.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8, 0.66, 0.36, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "HUAYCHIVO"
horizontal_alignment = 1

[node name="PersonajeLabel" type="Label" parent="CanvasLayer"]
offset_left = 336.0
offset_top = 384.0
offset_right = 836.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(0.4, 0.28, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 26
text = "Diálogo del Personaje"
vertical_alignment = 1
autowrap_mode = 3

[node name="PersonajePanel" type="Panel" parent="CanvasLayer/PersonajeLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PersonajeBackground" type="ColorRect" parent="CanvasLayer/PersonajeLabel/PersonajePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94, 0.9, 0.82, 0.92)

[node name="PersonajeBorder" type="ColorRect" parent="CanvasLayer/PersonajeLabel/PersonajePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.4, 0.28, 0.16, 1)

[node name="PersonajeInner" type="ColorRect" parent="CanvasLayer/PersonajeLabel/PersonajePanel/PersonajeBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.88, 0.82, 0.72, 1)

[node name="PersonajeName" type="Label" parent="CanvasLayer/PersonajeLabel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -25.0
offset_bottom = -5.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8, 0.66, 0.36, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "GUERRERO MAYA"
horizontal_alignment = 1

[node name="Effects" type="Node2D" parent="."]
position = Vector2(96, 200)
