[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://images/try_again.jpg" id="1"]
[ext_resource type="Script" path="res://Scripts/TryAgain.gd" id="2"]

[node name="TryAgain" type="Control"]
script = ExtResource("2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
stretch_mode = 6 # KEEP_ASPECT_COVER
