[gd_scene load_steps=30 format=3 uid="uid://b020q8eigpo5q"]

[ext_resource type="Texture2D" uid="uid://7synd1ohp3bp" path="res://images/Juegos/Derriba_al_Pato/fondos.png" id="1_hh0qm"]
[ext_resource type="Script" path="res://Scripts/Juegos/DerribaPato/confirmacion_juego.gd" id="1_tc4py"]
[ext_resource type="FontFile" uid="uid://ex6sf638yhh5" path="res://font/Chonky Bunny.ttf" id="2_sd5wr"]
[ext_resource type="FontFile" uid="uid://q4llc3uguqs2" path="res://font/KGCorneroftheSky.ttf" id="4_t3sfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wllnp"]
bg_color = Color(0, 0, 0, 0.54902)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uyma"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_4c514"]
font = ExtResource("2_sd5wr")
font_size = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yh4nv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icpk0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3yi8o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4pu2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tuoe6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wa0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkkqt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.54902, 0.835294, 0.411765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_omjx4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_02e1f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehfg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7d1f"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu320"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ljvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uoim1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mx46c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ftkc4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_us2fm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olqby"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0.2, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipy76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5s4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xafxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3568q"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tc4py")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hh0qm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 470.0
offset_right = 808.0
offset_bottom = 641.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wllnp")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0uyma")
text = "   Alux Inteligente:
   ¿Te gustaría jugar \"Derriba al pato\"?"
label_settings = SubResource("LabelSettings_4c514")
vertical_alignment = 1

[node name="Jugar" type="Button" parent="."]
layout_mode = 0
offset_left = 828.0
offset_top = 478.0
offset_right = 1013.0
offset_bottom = 547.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t3sfe")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_yh4nv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_icpk0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3yi8o")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g4pu2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tuoe6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1wa0p")
theme_override_styles/hover = SubResource("StyleBoxFlat_gkkqt")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_omjx4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_02e1f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ehfg2")
theme_override_styles/normal = SubResource("StyleBoxFlat_l7d1f")
text = "JUGAR"

[node name="Salir" type="Button" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 555.0
offset_right = 1013.0
offset_bottom = 624.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t3sfe")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu320")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7ljvk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uoim1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mx46c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ftkc4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_us2fm")
theme_override_styles/hover = SubResource("StyleBoxFlat_olqby")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ipy76")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f5s4i")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_xafxu")
theme_override_styles/normal = SubResource("StyleBoxFlat_3568q")
text = "SALIR"

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
