[gd_scene load_steps=23 format=3 uid="uid://cfum3cka2ewm6"]

[ext_resource type="Texture2D" uid="uid://bymgt6drbupx6" path="res://images/Juegos/Carrera_de_Caballos/Fondo_Explicacion.png" id="1_1uwqu"]
[ext_resource type="Script" uid="uid://d205r0iohdpkg" path="res://Scripts/Juegos/CarreraCaballo/confirmacion_juego.gd" id="1_ioy8n"]
[ext_resource type="FontFile" uid="uid://ex6sf638yhh5" path="res://font/Chonky Bunny.ttf" id="2_lf27g"]
[ext_resource type="FontFile" uid="uid://q4llc3uguqs2" path="res://font/KGCorneroftheSky.ttf" id="4_hnyvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwdj4"]
bg_color = Color(0, 0, 0, 0.54902)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_u8abr"]
font = ExtResource("2_lf27g")
font_size = 45

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prtw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0sh3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7fmrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2jkg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqc1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0oll3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knwcc"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.54902, 0.835294, 0.411765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bs51c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xnv7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p60dl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogy5v"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vv2ns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuy2y"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0.2, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dfp5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cu34q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dedg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ioy8n")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1uwqu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 469.0
offset_right = 801.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fwdj4")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "Alux bromista:
¿Te gustaría jugar \"Carrera de Caballos\"?"
label_settings = SubResource("LabelSettings_u8abr")
vertical_alignment = 1

[node name="Jugar" type="Button" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = 476.0
offset_right = 1015.0
offset_bottom = 545.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hnyvj")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_prtw6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_o0sh3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fmrv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_t2jkg")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hqc1t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_0oll3")
theme_override_styles/hover = SubResource("StyleBoxFlat_knwcc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bs51c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xnv7h")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_p60dl")
theme_override_styles/normal = SubResource("StyleBoxFlat_ogy5v")
text = "JUGAR"

[node name="Salir" type="Button" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = 557.0
offset_right = 1015.0
offset_bottom = 626.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hnyvj")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_vv2ns")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_o0sh3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fmrv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_t2jkg")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hqc1t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_0oll3")
theme_override_styles/hover = SubResource("StyleBoxFlat_yuy2y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6dfp5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cu34q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1dedg")
theme_override_styles/normal = SubResource("StyleBoxFlat_ogy5v")
text = "SALIR"

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
