[gd_scene load_steps=44 format=3 uid="uid://dh8a80lb0i56g"]

[ext_resource type="Script" path="res://Scripts/Juegos/Controllers/game_controller_peces.gd" id="1_dwy8s"]
[ext_resource type="Texture2D" uid="uid://bnggiecbse3nk" path="res://images/Juegos/Atrapa_Peces/Fondo.png" id="1_wkwfs"]
[ext_resource type="Resource" uid="uid://1w8qxs8oa3lf" path="res://resources/theme/theme_peces.tres" id="2_1gb3w"]
[ext_resource type="Texture2D" uid="uid://c0p1a7kqkprgq" path="res://images/Juegos/Atrapa_Peces/Estanque.png" id="2_b73kn"]
[ext_resource type="Texture2D" uid="uid://bpmcq0vhbsypq" path="res://images/Juegos/Atrapa_Peces/correcto.png" id="3_5i0nu"]
[ext_resource type="Texture2D" uid="uid://c5quookrq6afa" path="res://images/Juegos/Atrapa_Peces/incorrecto.png" id="4_fl4th"]
[ext_resource type="FontFile" uid="uid://ex6sf638yhh5" path="res://font/Chonky Bunny.ttf" id="7_xq78p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e68pq"]
bg_color = Color(1, 1, 1, 0.705882)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_ehs0h"]
font = ExtResource("7_xq78p")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17jw3"]
bg_color = Color(1, 1, 1, 0.705882)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbq3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bm8b5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ol66s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rpexa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6gyk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l567a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f75no"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gatq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnorm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1ueb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmgw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxfdq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m7bnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sa5a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ncsay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6nds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4718i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8mpn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j81cu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fiqdt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2igt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xu4ju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1gyjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsiil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4riyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vkx6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsnej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4uuy7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yivm8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xndic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6spmu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uixtr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhvld"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_dwy8s")
quiz = ExtResource("2_1gb3w")
imgCorrecto = ExtResource("3_5i0nu")
imgIncorrecto = ExtResource("4_fl4th")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wkwfs")

[node name="Estanque" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -366.0
offset_right = 578.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b73kn")

[node name="Pregunta" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -378.0
offset_top = 10.0
offset_right = 378.0
offset_bottom = 223.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e68pq")

[node name="Texto" type="Label" parent="Control/Pregunta"]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 497.0
offset_bottom = 201.0
label_settings = SubResource("LabelSettings_ehs0h")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Imagen" type="TextureRect" parent="Control/Pregunta"]
layout_mode = 0
offset_left = 509.0
offset_top = 13.0
offset_right = 745.0
offset_bottom = 201.0
expand_mode = 1

[node name="Correcto" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -90.5
offset_right = 79.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17jw3")

[node name="FeedBackImage" type="TextureRect" parent="Control/Correcto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MenuButtons" type="MenuButton" parent="Control"]
layout_mode = 0
offset_top = 438.0
offset_right = 1149.0
offset_bottom = 643.0

[node name="Button" type="Button" parent="Control/MenuButtons"]
layout_mode = 0
offset_left = 185.0
offset_top = -5.0
offset_right = 548.0
offset_bottom = 99.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbq3g")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bm8b5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ol66s")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_rpexa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h6gyk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_l567a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f75no")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0gatq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bnorm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_w1ueb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xmgw1")

[node name="Button2" type="Button" parent="Control/MenuButtons"]
layout_mode = 0
offset_left = 608.0
offset_top = -5.0
offset_right = 971.0
offset_bottom = 98.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cxfdq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_m7bnf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5sa5a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ncsay")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_g6nds")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4718i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8mpn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_j81cu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fiqdt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2igt3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xu4ju")

[node name="Button3" type="Button" parent="Control/MenuButtons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.5
offset_top = -96.0
offset_right = 164.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1gyjn")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tsiil")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4riyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2vkx6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dsnej")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4uuy7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yivm8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xndic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6spmu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_uixtr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_uhvld")
