[gd_scene load_steps=11 format=3 uid="uid://tyqwor5jwt0m"]

[ext_resource type="Script" path="res://Scripts/lele_sale_casa.gd" id="1_cxp1w"]
[ext_resource type="Texture2D" uid="uid://b4o55dvv1vfru" path="res://images/Lele_camina_bosque.png" id="1_iude8"]
[ext_resource type="Texture2D" uid="uid://dlmspgti705ed" path="res://images/omitirBoton.png" id="3_oql5u"]
[ext_resource type="Texture2D" uid="uid://ci1roshk4clhe" path="res://images/Siguiente.png" id="4_g3f0f"]
[ext_resource type="FontFile" uid="uid://bd321yblpf1ew" path="res://font/Supermarket of Love.ttf" id="5_2ix2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odu2w"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ehukg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i01ws"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gih3g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_onkd6"]
font = ExtResource("5_2ix2o")
font_size = 35

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxp1w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.0
offset_top = 65.0
offset_right = 364.0
offset_bottom = 372.0
grow_horizontal = 2
texture = ExtResource("1_iude8")

[node name="Omitir" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 561.0
offset_right = 167.0
offset_bottom = 639.0
theme_override_styles/hover = SubResource("StyleBoxFlat_odu2w")
theme_override_styles/normal = SubResource("StyleBoxTexture_ehukg")
icon = ExtResource("3_oql5u")

[node name="Siguiente" type="Button" parent="."]
layout_mode = 0
offset_left = 1068.0
offset_top = 565.0
offset_right = 1146.0
offset_bottom = 643.0
theme_override_styles/hover = SubResource("StyleBoxFlat_i01ws")
theme_override_styles/normal = SubResource("StyleBoxFlat_gih3g")
icon = ExtResource("4_g3f0f")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 387.0
offset_right = 988.0
offset_bottom = 507.0
text = "Un día saliste de tu casa durente la noche, 
te das cuenta de que te has perdido,
debes encontrar el camino a casa antes de que algo malo suceda."
label_settings = SubResource("LabelSettings_onkd6")
horizontal_alignment = 1

[connection signal="pressed" from="Omitir" to="." method="_on_omitir_pressed"]
[connection signal="pressed" from="Siguiente" to="." method="_on_siguiente_pressed"]
