[gd_scene load_steps=7 format=3 uid="uid://b416biqkafxue"]

[ext_resource type="Script" uid="uid://43m2rm0m6cnm" path="res://Scripts/Juegos/LanzaDardos/Globos/globo8.gd" id="1_c0340"]
[ext_resource type="Texture2D" uid="uid://b5yp7covjjmv2" path="res://images/Juegos/Lanza_Dardos/Globos/8.png" id="1_yy25x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ro3t"]
size = Vector2(70, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohnp2"]
atlas = ExtResource("1_yy25x")
region = Rect2(0, 0, 68, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxlh"]
atlas = ExtResource("1_yy25x")
region = Rect2(68, 0, 68, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e5e1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohnp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxlh")
}],
"loop": false,
"name": &"click",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_c0340")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63, 62)
shape = SubResource("RectangleShape2D_6ro3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(60, 65)
scale = Vector2(1.13235, 1.06154)
sprite_frames = SubResource("SpriteFrames_7e5e1")
animation = &"click"
frame_progress = 0.316068
