[gd_scene load_steps=7 format=3 uid="uid://bo215x56tr6kn"]

[ext_resource type="Script" path="res://Scripts/Juegos/LanzaDardos/Globos/globo4.gd" id="1_6fxvx"]
[ext_resource type="Texture2D" uid="uid://cf8lravq52w10" path="res://images/Juegos/Lanza_Dardos/Globos/4.png" id="1_loli7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex58t"]
size = Vector2(70.5, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpamo"]
atlas = ExtResource("1_loli7")
region = Rect2(0, 0, 68, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5dux"]
atlas = ExtResource("1_loli7")
region = Rect2(68, 0, 68, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpag0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpamo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5dux")
}],
"loop": false,
"name": &"click",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6fxvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59, 68)
shape = SubResource("RectangleShape2D_ex58t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(59, 69)
scale = Vector2(1.23529, 1.13077)
sprite_frames = SubResource("SpriteFrames_qpag0")
animation = &"click"
frame_progress = 0.231049
