[gd_scene load_steps=7 format=3 uid="uid://qehca4oargnu"]

[ext_resource type="Script" uid="uid://bl1bhjpg8sgex" path="res://Scripts/Juegos/LanzaDardos/Globos/globo10.gd" id="1_4m5nq"]
[ext_resource type="Texture2D" uid="uid://cg82pmjtwnij6" path="res://images/Juegos/Lanza_Dardos/Globos/10.png" id="1_dqygj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s33j3"]
size = Vector2(64, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_oalfh"]
atlas = ExtResource("1_dqygj")
region = Rect2(0, 0, 68, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6w50"]
atlas = ExtResource("1_dqygj")
region = Rect2(68, 0, 68, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpn01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oalfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6w50")
}],
"loop": false,
"name": &"click",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4m5nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(58, 62)
shape = SubResource("RectangleShape2D_s33j3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(60, 63)
scale = Vector2(1.15441, 1.08077)
sprite_frames = SubResource("SpriteFrames_fpn01")
animation = &"click"
