[gd_scene load_steps=31 format=3 uid="uid://mjqeihld7oa5"]

[ext_resource type="Texture2D" uid="uid://bngvmn4pxexsn" path="res://images/Juegos/Atinale_al_Puerquito/fondo_confirmacion.png" id="1_2iut6"]
[ext_resource type="Script" path="res://Scripts/Juegos/AtinalePuerquito/confirmar_juego.gd" id="1_kebh3"]
[ext_resource type="FontFile" uid="uid://ex6sf638yhh5" path="res://font/Chonky Bunny.ttf" id="2_a30ve"]
[ext_resource type="FontFile" uid="uid://q4llc3uguqs2" path="res://font/KGCorneroftheSky.ttf" id="4_o46rl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmygt"]
bg_color = Color(1, 1, 1, 0.54902)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_mccj5"]
font = ExtResource("2_a30ve")
font_size = 45
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_2ycap"]
base_font = ExtResource("4_o46rl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dr13e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sfoj2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4u76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_brk7b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jh8ay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rr1o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mohwa"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.54902, 0.835294, 0.411765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4f8kq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjli0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ftvv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1y2f"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="FontVariation" id="FontVariation_jhej4"]
base_font = ExtResource("4_o46rl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jl7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06mqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2epal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbkbw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imh22"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4ggd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l01ie"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0.2, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vs2wr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hocfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1odg5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu7qp"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kebh3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2iut6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 488.0
offset_right = 777.0
offset_bottom = 636.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vmygt")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 13.0
offset_right = -9.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "Alux anciano:
¿Te gustaría jugar \"Atínale al puerquito\"?"
label_settings = SubResource("LabelSettings_mccj5")
vertical_alignment = 1

[node name="Jugar" type="Button" parent="."]
layout_mode = 0
offset_left = 820.0
offset_top = 488.0
offset_right = 1013.0
offset_bottom = 555.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_2ycap")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_dr13e")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_sfoj2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h4u76")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_brk7b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jh8ay")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7rr1o")
theme_override_styles/hover = SubResource("StyleBoxFlat_mohwa")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4f8kq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xjli0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ftvv1")
theme_override_styles/normal = SubResource("StyleBoxFlat_h1y2f")
text = "JUGAR"

[node name="Salir" type="Button" parent="."]
layout_mode = 0
offset_left = 818.0
offset_top = 563.0
offset_right = 1014.0
offset_bottom = 633.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_jhej4")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_7jl7n")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_06mqj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2epal")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lbkbw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_imh22")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_l4ggd")
theme_override_styles/hover = SubResource("StyleBoxFlat_l01ie")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_vs2wr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hocfa")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1odg5")
theme_override_styles/normal = SubResource("StyleBoxFlat_eu7qp")
text = "SALIR"

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
