[gd_scene load_steps=12 format=3 uid="uid://cdi8wd4866i6s"]

[ext_resource type="Texture2D" uid="uid://c7rl57paaaf2m" path="res://images/Lucy_camina_bosque.png" id="1_8nlr0"]
[ext_resource type="Script" uid="uid://hkwsqjlbssqb" path="res://Scripts/lucy_sale_casa.gd" id="1_g0f5i"]
[ext_resource type="Texture2D" uid="uid://dlmspgti705ed" path="res://images/omitirBoton.png" id="3_f05c2"]
[ext_resource type="Texture2D" uid="uid://ci1roshk4clhe" path="res://images/Siguiente.png" id="4_qsht5"]
[ext_resource type="FontFile" uid="uid://bd321yblpf1ew" path="res://font/Supermarket of Love.ttf" id="5_hcxdn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2sw0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykovw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7w3iu"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_s45y3"]
font = ExtResource("5_hcxdn")
font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f57ot"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbgat"]

[node name="LucySaleCasa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0f5i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -373.5
offset_top = 51.0
offset_right = 376.5
offset_bottom = 401.0
grow_horizontal = 2
texture = ExtResource("1_8nlr0")

[node name="Siguiente" type="Button" parent="."]
layout_mode = 0
offset_left = 1072.0
offset_top = 568.0
offset_right = 1150.0
offset_bottom = 646.0
theme_override_styles/focus = SubResource("StyleBoxFlat_x2sw0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ykovw")
theme_override_styles/normal = SubResource("StyleBoxFlat_7w3iu")
icon = ExtResource("4_qsht5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = 81.0
offset_right = 417.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
text = "Un día saliste de tu casa durente la noche, 
te das cuenta de que te has perdido y 
debes encontrar el camino a casa antes de que algo malo suceda."
label_settings = SubResource("LabelSettings_s45y3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Omitir" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 562.0
offset_right = 160.0
offset_bottom = 640.0
theme_override_styles/hover = SubResource("StyleBoxFlat_f57ot")
theme_override_styles/normal = SubResource("StyleBoxTexture_lbgat")
icon = ExtResource("3_f05c2")

[connection signal="pressed" from="Siguiente" to="." method="_on_siguiente_pressed"]
[connection signal="pressed" from="Omitir" to="." method="_on_omitir_pressed"]
